{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["app/styles/*"],
      "@/*": ["./*"]
    }
  }
}